# PostgreSQL Configuration (for Phase 5)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/infosys_app?schema=public"
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=infosys_app
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration (for distributed deployments - Phase 6)
REDIS_URL="redis://localhost:6379"
REDIS_HOST=localhost
REDIS_PORT=6379

# Keep existing variables
JWT_SECRET=${JWT_SECRET:-your-secret-key-change-in-production}
NODE_ENV=development
CORS_ORIGINS=http://localhost:5174,http://localhost:3000
LOG_LEVEL=debug
TRUST_PROXY=false
